<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/note_title"
        android:layout_width="369dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Note Title"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/note_time"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Updated time"
        android:textSize="12sp" />

</RelativeLayout>